server.port=8080
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/MyTest
spring.datasource.username=root
spring.datasource.password=password



